[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/hamster_wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://audio-files/level-1.ogg" type="AudioStream" id=2]
[ext_resource path="res://art-src/cloud1.png" type="Texture" id=3]
[ext_resource path="res://art-src/cloud2.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.532819 )
colors = PoolColorArray( 0.545098, 0.839216, 1, 1, 0.282353, 0.482353, 0.803922, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="BaseLevel1" type="Node2D"]

[node name="HamsterWheel" parent="." instance=ExtResource( 1 )]
position = Vector2( 516, 303 )

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "bgmusic"

[node name="SkyBg" type="ParallaxBackground" parent="."]

[node name="Layer1" type="ParallaxLayer" parent="SkyBg"]
position = Vector2( 568, 312 )
scale = Vector2( 105.6, 49.6 )
motion_scale = Vector2( 0, 0 )

[node name="SkyTexture" type="TextureRect" parent="SkyBg/Layer1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.8387
margin_top = -20.0758
margin_right = 50.8387
margin_bottom = 10.9242
rect_rotation = 90.0
texture = SubResource( 2 )
expand = true

[node name="Layer2" type="ParallaxLayer" parent="SkyBg"]
motion_scale = Vector2( 0.2, 0.2 )

[node name="Cloud1" type="Sprite" parent="SkyBg/Layer2"]
position = Vector2( 288, 184 )
texture = ExtResource( 3 )

[node name="Cloud3" type="Sprite" parent="SkyBg/Layer2"]
position = Vector2( 344, 168 )
texture = ExtResource( 4 )

[node name="Cloud2" type="Sprite" parent="SkyBg/Layer2"]
position = Vector2( 632, 224 )
texture = ExtResource( 3 )

[node name="Cloud4" type="Sprite" parent="SkyBg/Layer2"]
position = Vector2( 520, 80 )
texture = ExtResource( 4 )

[node name="Cloud5" type="Sprite" parent="SkyBg/Layer2"]
position = Vector2( 768, 160 )
texture = ExtResource( 3 )

[node name="Cloud6" type="Sprite" parent="SkyBg/Layer2"]
position = Vector2( 112, 264 )
texture = ExtResource( 4 )

[node name="Cloud7" type="Sprite" parent="SkyBg/Layer2"]
position = Vector2( 16, 208 )
texture = ExtResource( 3 )

[node name="Cloud8" type="Sprite" parent="SkyBg/Layer2"]
position = Vector2( 280, 344 )
texture = ExtResource( 3 )

[node name="RestartNotifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( 568, 312 )
scale = Vector2( 105.6, 49.6 )
__meta__ = {
"_edit_lock_": true
}
