[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/hamster_wheel.gd" type="Script" id=1]
[ext_resource path="res://src/hamster.tscn" type="PackedScene" id=2]
[ext_resource path="res://audio-files/sfx_Jump_Double.wav" type="AudioStream" id=3]
[ext_resource path="res://audio-files/sfx_Jump_Single.wav" type="AudioStream" id=4]

[node name="HamsterWheel" type="RigidBody2D"]
mass = 4.0
linear_damp = 0.5
script = ExtResource( 1 )
RAY_BASE_SIZE = 10.0
JUMP_IMPULSE_DURATION_MS = 150.0
Hamster = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.8, 0.8 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 3 )

[node name="sfx_Jump_Double" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "sfx"

[node name="sfx_Jump_Single" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 1.0
bus = "sfx"

[node name="HamsterRoot" type="Node2D" parent="."]
