[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.745174 )
colors = PoolColorArray( 0.458824, 0.807843, 1, 1, 0.388235, 0.623529, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Sky" type="CanvasLayer"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2200.0
margin_top = -350.0
margin_right = 2493.0
margin_bottom = 1775.0
rect_rotation = 90.0
texture = SubResource( 2 )
expand = true
